; ini_set("SMTP","ssl://smtp.gmail.com");
; ini_set("smtp_port","587");
SMTP = smtp.gmail.com
; http://php.net/smtp-port
smtp_port = 25

; For Win32 only.
; http://php.net/sendmail-from
sendmail_from = abdallahtrabelsi4@gmail.com
; Path to sendmail
; http://php.net/sendmail-path
;sendmail_path =

; Add X-PHP-Originating-Script: that will include uid of the script followed by the filename
;mail.add_x_header = On